From aabb09d27607fcda9ec49ad28994ceaf3bc65977 Mon Sep 17 00:00:00 2001
From: Jeremy Harris <jgh146exb@wizmail.org>
Date: Mon, 26 Mar 2018 15:53:49 +0100
Subject: [PATCH 3/3] Cutthrough: enforce non-use in combination with DKIM
 signing or transport filter

Broken-by: 02b41d7106
---
 doc/ChangeLog |  4 ++++
 src/verify.c      | 14 ++++++++++++++
 2 files changed, 18 insertions(+)

diff --git a/doc/ChangeLog b/doc/ChangeLog
index a42899ca..8fafb901 100644
--- a/doc/ChangeLog
+++ b/doc/ChangeLog
@@ -110,6 +110,10 @@ JH/31 Bug 2257: Fix pipe transport to not use a socket-only syscall.
 JH/32 Bug 2258: Fix spool_wireformat in combination with LMTP transport.
       Previously the "final dot" had a newline after it; ensure it is CR,LF.
 
+JH/34 Re-introduce enforcement of no cutthrough delivery on transports having
+      transport-filters or DKIM-signing.  The restriction was lost in the
+      consolidation of verify-callout and delivery SMTP handling.
+
 
 Exim version 4.90
 -----------------
diff --git a/src/verify.c b/src/verify.c
index 544069bb..6e010528 100644
--- a/src/verify.c
+++ b/src/verify.c
@@ -1026,6 +1026,20 @@ no_conn:
     here is where we want to leave the conn open.  Ditto for a lazy-close
     verify. */
 
+    if (cutthrough.delivery)
+      {
+      if (addr->transport->filter_command)
+        {
+        cutthrough.delivery= FALSE;
+        HDEBUG(D_acl|D_v) debug_printf("Cutthrough cancelled by presence of transport filter\n");
+        }
+      if (ob->dkim.dkim_domain)
+        {
+        cutthrough.delivery= FALSE;
+        HDEBUG(D_acl|D_v) debug_printf("Cutthrough cancelled by presence of DKIM signing\n");
+        }
+      }
+
     if (  (cutthrough.delivery || options & vopt_callout_hold)
        && rcpt_count == 1
        && done
-- 
2.16.2

