From f81d6431fae4191b8851fba9345c4b0ed22d5650 Mon Sep 17 00:00:00 2001
From: Jeremy Harris <jgh146exb@wizmail.org>
Date: Wed, 21 Mar 2018 11:34:22 +0000
Subject: [PATCH 1/3] Pipe transport, part two.  Bug 2257

---
 src/transport.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/transport.c b/src/transport.c
index 74103ef4..d7670e0c 100644
--- a/src/transport.c
+++ b/src/transport.c
@@ -263,7 +263,8 @@ for (i = 0; i < 100; i++)
 	tls_out.active == fd ? tls_write(FALSE, block, len, more) :
 #endif
 #ifdef MSG_MORE
-	more ? send(fd, block, len, MSG_MORE) :
+	more && !(tctx->options & topt_not_socket)
+	  ? send(fd, block, len, MSG_MORE) :
 #endif
 	write(fd, block, len);
 
-- 
2.16.2

